# nome da aplicacao
spring.application.name=pedidos

# porta da aplicacao
# porta gerenciada pelo gateway, nao precisa ser settada.
server.port=0

# configuracao do eureka para balanceamento de multiplas aplicacoes
# caso necessario, subir mais de uma aplicacao do tipo, balancer ja sobe configurado para o gateway trabalhar.
eureka.instance.instance-id=${spring.application.name}:${random.int}

# configuracao eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost

# Configuracoes  do banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5433/pedidos
spring.datasource.username=postgres
spring.datasource.password=${SENHA_POSTGRESQL}

# Configuracoes  adicionais do Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuracao jwt
api.security.token.secret=${JWT_SECRET:teste}